C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\NLog.config
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\mvcNet-01.dll.config
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\mvcNet-01.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\mvcNet-01.pdb
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\csc.exe
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\csc.exe.config
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\csc.rsp
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\csi.exe
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\csi.exe.config
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\csi.rsp
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.Managed.Core.targets
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Buffers.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Collections.Immutable.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Memory.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Numerics.Vectors.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Reflection.Metadata.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\vbc.exe
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\vbc.exe.config
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\vbc.rsp
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\VBCSCompiler.exe
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\roslyn\VBCSCompiler.exe.config
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\Antlr3.Runtime.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\Newtonsoft.Json.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\NLog.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Helpers.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Mvc.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Optimization.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Razor.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.WebPages.Deployment.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.WebPages.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.WebPages.Razor.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\WebGrease.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\Newtonsoft.Json.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\NLog.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Helpers.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Mvc.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Optimization.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.Razor.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.WebPages.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.WebPages.Deployment.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\System.Web.WebPages.Razor.xml
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\bin\Antlr3.Runtime.pdb
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\obj\Debug\mvcNet-01-031.csprojAssemblyReference.cache
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\obj\Debug\mvcNet-01-031.csproj.CoreCompileInputs.cache
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\obj\Debug\mvcNet-01-031.csproj.CopyComplete
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\obj\Debug\mvcNet-01.dll
C:\Projects\TboAPEC01\Dev\mvcNet-01-031\mvcNet-01-031\obj\Debug\mvcNet-01.pdb
